<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="">
  <title></title>
  <style>
    body {
      background: url('pics/background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 

    }
    .game {
      border: 1px solid white;
      margin: 0 auto;
      background: url('pics/bg2.png');
    }

    table {
      border-collapse: collapse;
      color: white;
      margin: 0 auto;
      text-align: center;
      background-color: #bada55;
    }
    td{
      vertical-align: center;
      height: 25px;
    }
    table, th, td {
    border: 1px solid white;
    }

    h3 {
      color: white;
      
      text-align: center;
    }

    footer {
      position: absolute;
      bottom: 0;
      right: 0;
      color: white;
     float: right; 
    }
  </style>
</head>
<body>
  <div class="game"></div>

  <footer> <p> &copy Igor Vintonyak 2016 </p> </footer>

  <script src="js/potion.js"></script>
  <script src="js/pistol.js"></script>
  <script src="js/game-state.js"></script>
  <script src="js/menu-state.js"></script>
  <script src="js/particle.js"></script>
  <script src="js/pause-state.js"></script>
  <script src="js/gameOver-state.js"></script>
  <script src="js/player.js"></script>
  <script src="js/platform.js"></script>
  <script src="js/rifle.js"></script>
  <script src="js/bullet.js"></script>
  <script src="js/melee.js"></script>
  <script src="js/magazine.js"></script>
  <script src="js/collision.js"></script>
  <script src="js/bonus.js"></script>
  <script src="js/shotgun.js"></script>
  <script src="js/button.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
